/* pages/personalCenter/setting/setting.wxss */
.item-wrap-view{
  width:100%;
  height:20px;
  display: flex;
  align-content: center;
  flex-direction: row;
  padding:10px;
  border-bottom-width: 1px;
  border-bottom-color: gray;
  background-color: white;
  line-height: 20px;
  
}
.item-tite-text{
  font-size: 12px;
}
.logout-btn-view{
  display: flex;
  justify-content: center;
  align-items:center;
  background-color:white;
  width:60%;
  margin-left:20%;
  height:40px;
  margin-top:20px;
}
.logout-btn-text{
  text-align:center;
  font-size:14px;
  color: #333333
}