.content{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dpy_img {
  width: 140rpx;
  height: 140rpx;
  margin: 20rpx;
  border-radius: 50%;
  margin-top:120rpx;
}
.app_name{
  font-size: 35rpx;
}
.company_name{
  color: #aaa;
  font-size: 28rpx;
  margin-top: 20rpx;
}
.line_view{
  width: 80%;
  height: 1rpx;
  margin-top: 60rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  background-color: rgba(211, 211, 211, 0.856);
}
.permission_view{
  display: flex;
  flex-direction: column;
  width: 90%;
}
.permission_detail_str{
  margin-left: 50rpx;
  margin-top: 60rpx;
  font-size: 28rpx;
}
.permission_detail{
  margin-left: 50rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  color: #aaa;
}
.button_view{
  display: flex;
  flex-direction: row;
  margin-top: 50rpx;
}
.reject_button{
  width: 200rpx;
  font-size: 30rpx;
}
.allow_button{
  font-size: 30rpx;
  width: 200rpx;
  margin-left: 100rpx;
}