<view class='page'>
  <loading hidden="{{toastStatus}}">
    加载中...
  </loading>
  <view class='item-wrap-view'>
    <view class='item-type-wrap-view'>
      <text class='item-type-text' wx:if='{{hasSetPayPassword}}'>新密码</text>
      <text class='item-type-text' wx:else >支付密码</text>
    </view>
    <input class='item-type-input' maxlength='6' password type='number' placeholder="{{placeholderStr}}" bindinput='payPasswordInput'></input>
  </view>
  <view class='common-separator common-zero-margin-top'></view>
  <view class='item-wrap-view'>
    <view class='item-type-wrap-view'>
      <text class='item-type-text'>确认密码</text>
    </view>
    <input class='item-type-input' maxlength='6' password type='number' placeholder="{{hasSetPayPassword?'请再次输入您的新密码':'请再次输入支付密码'}}" bindinput='confirmPayPasswordInput'></input>
  </view>
  <view class='common-separator common-zero-margin-top'></view>
  <view class='item-wrap-view'>
    <view class='item-type-wrap-view' style='width:40%'>
      <text class='item-type-text'>验证码</text>
    </view>
    <input class='item-type-input' maxlength='6' bindinput='msgCodeInput' placeholder="请输入验证码" type='number'></input>
    <view class='get-message-code-btn-view' bindtap='getVerificationCode'>
      <text class='get-message-code-btn-text'>{{time}}</text>
    </view>
  </view>
  <view class='common-separator common-zero-margin-top'></view>
  <view class='submit-btn-view' bindtap='submit'>
    <text class='submit-btn-text'>完成</text>
  </view>
</view>
