/* pages/personalCenter/transactionRecords/transactionRecords.wxss */
.item-wrap-view{
  width:100%;
  height:80px;
  display: flex;
  flex-direction: row;
  align-items:center;
  background-color: white
}
.item-type-view{
  width:22%;
  align-items:center;
  display: flex;
  flex-direction: column;
}
.item-type-image{
  width:45px;
  height:45px;
}
.item-type-title{
  font-size:12px;
  color:#666666;
  margin-top:6px
}
.item-type-content-view{
  width:56%;
  display: flex;
  flex-direction: column;
  align-items:left;
}
.item-type-content-title{
  font-size:12px;
  color:#666666;
  height:50%
}
.item-type-content-date{
  font-size:12px;
  color:#c6c6c6;
  height:50%
}
.item-value-view{
  width:22%;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.item-value-down{
  font-size:12px;
  color:#c6c6c6;
}
.item-value-up{
  font-size:12px;
  color:red;
}