.item-wrap-view{
  width:100%;
  height:80px;
  display: flex;
  flex-direction: row;
  align-items:center;
  background-color: white
}
.item-type-view{
  width:22%;
  align-items:center;
  display: flex;
  flex-direction: column;
}
.item-type-image{
  width:50px;
  height:50px;
}
.item-type-title{
  font-size:12px;
  color:#666666;
  margin-top:6px
}
.item-type-content-view{
  width:56%;
  display: flex;
  flex-direction: column;
  align-items:left;
  margin-left: 12px
}
.item-type-content-title{
  font-size:12px;
  color:#666666;
  height:50%;
}
.use-condition{
  font-size:12px;
  color:#c6c6c6;
  /* height:50% */
}
.item-value-view{
  width:22%;
  display: flex;
  flex-direction: column;
  align-items:center;
}
.exchange-condition-text{
  color: red;
  font-size: 12px;
  /* height:50% */
}
.redPacket-type-and-amount-wrap-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center
}
.redPacket-type-wrap-view{
  width:50px;
  height:18px;
  border-radius:4px;
  background-color:red;
  display: flex;
  align-items:center; 
  justify-content: center;
}
.redPacket-type-title-text{
  color:white;
  font-size:11px
}
.list-is-empty-view{
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  height:100%;
  width:100%;
  justify-content: center;
}
.list-is-empty-view-text{
  color:#666666;
  font-size:14px;
  margin-top: 6px;
}
.exchange-success-modal-view{
  display: flex;
  justify-content: center;
  align-items: center
}
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
}

.modal-body{
  position:relative;
}

.modal-content{
  /* width: 60%; */
  margin-top: 100px;
  overflow: hidden;
  border-radius: 10rpx;
}

.modal-content{
  width: 60%;
  height:150px; 
  
}
.modal-content .fenxiang{
  width: 100%;
  height: 40%;
}
.exchange-success-modal-content{
  width:75%;
  margin-left:15%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  background-repeat:no-repeat; 
  background-size:100% 100%;
  -moz-background-size:100% 100%;
  flex-direction: column;
}
.exchange-success-text{
  color:white;
  font-size:13px;
  font-weight:200
}
.points-info-wrap-view{
  width:100%;
  height:80px;
  background-color:white;
  display: flex;
  align-items: center;
  flex-direction: row;
  position:fiexd;
  top:0px;
  left:0px
}
.modal-content-text-view{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align:center;
  width:70%;
}
.points-info-content-view{
  width:80%;
  height:100%;
  margin-left:15%;
  display: flex;
  align-items: center;
  flex-direction: row
}
.points-info-image{
  width:50px;
  height:50px
}
.points-info-text{
  margin-left:16px;
  color:red;
  font-size:14px
}
.item-image{
  width:75px;
  height:30px;
  margin-right:30px
}