<view class='page' style='background-color:#E8F1FA'>
  <view class='item-wrap-view' bindtap='update'>  
    <text class='item-tite-text'>免密支付</text>
    <image wx:if='{{payInfo.payNonPasswordFlag == 1}}' src='../../../images/user/on.png' style='width:30px;height:20px;position:absolute;right:10px'></image>
    <image wx:if='{{payInfo.payNonPasswordFlag == 0}}' src='../../../images/user/off.png' style='width:30px;height:20px;position:absolute;right:10px'></image>
  </view>
  <view class='common-separator common-zero-margin-top'></view>
</view>
