/* pages/personalCenter/updatePayWithoutPasswordStatus/updatePayWithoutPasswordStatus.wxss */
.item-wrap-view{
  width:100%;
  height:20px;
  display: flex;
  align-content: center;
  flex-direction: row;
  padding:10px;
  border-bottom-width: 1px;
  border-bottom-color: gray;
  background-color: white;
  line-height: 20px;
  
}
.item-tite-text{
  font-size: 12px;
}